{
	"name": "mailgun-upload-template-vscode",
	"displayName": "Mailgun Upload Template",
	"description": "Easy way to upload mailgun template",
	"version": "0.0.144",
	"publisher": "Allan-Nava",
	"bugs": {
		"url": "https://github.com/Allan-Nava/Mailgun-Template-Extension-VSCode/issues",
		"email": "allannava95@gmail.com"
	},
	"repository": {
		"url": "https://github.com/Allan-Nava/Mailgun-Template-Extension-VSCode",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"icon": "assets/logo.png",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mailgun-upload-template-vscode.config",
				"title": "Mailgun : Config - Mailgun connection setting",
				"icon": "assets/logo.png"
			},
			{
				"command": "mailgun-upload-template-vscode.get-config",
				"title": "Mailgun : GET Config - Mailgun connection setting",
				"icon": "assets/logo.png"
			},
			{
				"command": "mailgun-upload-template-vscode.upload",
				"title": "Mailgun : Upload - Upload the file directly from file locally to Mailgun Server",
				"icon": "assets/logo.png"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "mailgun-upload-template-vscode.upload",
					"group": "mailgun-upload-template-vscode"
				}
			],
			"editor/title/context": [
				{
					"command": "mailgun-upload-template-vscode.upload",
					"group": "mailgun-upload-template-vscode"
				}
			],
			"editor/context": [
				{
					"command": "mailgun-upload-template-vscode.upload",
					"group": "mailgun-upload-template-vscode"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "node ./node_modules/vscode/bin/install",
		"pretest": "npm run compile && npm run lint",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.152",
		"@types/mkdirp": "^1.0.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.12",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"ts-loader": "^7.0.4",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^5.0.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"@fireflysemantics/join": "^1.0.3",
		"@types/fs-extra": "^8.1.0",
		"axios": "^0.28.0",
		"crypto": "^1.0.1"
	}
}
